# Day 16 - Maximum Product Subarray (LeetCode 152)

## Problem
Given an integer array `nums`, find a contiguous subarray that has the largest product and return that product.

### Example
Input:
```python
nums = [2,3,-2,4]
```

Output:
```python
6
```

Explanation:
```python
[2,3] -> 2 * 3 = 6
```

---

## Brute Force Approach

### Idea
- Generate all possible subarrays.
- Calculate the product of each subarray.
- Keep track of the maximum product found.

### Time Complexity
- **O(n²)**

### Space Complexity
- **O(1)**

### Code

```python
from typing import List

class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        max1 = nums[0]

        for i in range(len(nums)):
            pro = 1

            for j in range(i, len(nums)):
                pro *= nums[j]

                if pro > max1:
                    max1 = pro

        return max1
```

### Dry Run

```python
nums = [2,3,-2,4]

i = 0
[2]         -> 2
[2,3]       -> 6
[2,3,-2]    -> -12
[2,3,-2,4]  -> -48

i = 1
[3]         -> 3
[3,-2]      -> -6
[3,-2,4]    -> -24

i = 2
[-2]        -> -2
[-2,4]      -> -8

i = 3
[4]         -> 4

Maximum Product = 6
```

## Learning
- Practiced generating all subarrays using nested loops.
- Learned how to maintain a running product.
- This is the brute-force solution; an optimized O(n) dynamic programming approach also exists.
