# 189. Rotate Array

## Problem Statement

Given an integer array `nums`, rotate the array to the right by `k` steps, where `k` is non-negative.

---

## Example 1

**Input**

```text
nums = [1,2,3,4,5,6,7], k = 3
```

**Output**

```text
[5,6,7,1,2,3,4]
```

**Explanation**

```text
Rotate 1 step: [7,1,2,3,4,5,6]
Rotate 2 steps: [6,7,1,2,3,4,5]
Rotate 3 steps: [5,6,7,1,2,3,4]
```

---

## Example 2

**Input**

```text
nums = [-1,-100,3,99], k = 2
```

**Output**

```text
[3,99,-1,-100]
```

**Explanation**

```text
Rotate 1 step: [99,-1,-100,3]
Rotate 2 steps: [3,99,-1,-100]
```

---

# Approach

## Intuition

When an array is rotated to the right by `k` positions:

- Each element moves `k` positions ahead.
- If the new position exceeds the array size, it wraps around to the beginning.

The new index of an element is:

```python
new_index = (i + k) % n
```

where:

- `i` = current index
- `k` = number of rotations
- `n` = length of the array

---

## Algorithm

1. Create a temporary array of size `n`.
2. Traverse the original array.
3. Calculate the new position using:

   ```python
   (i + k) % n
   ```

4. Place the element in its new position.
5. Copy the temporary array back to `nums`.

---

## Code (Extra Array)

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        n = len(nums)
        temp = [0] * n

        for i in range(n):
            index = (i + k) % n
            temp[index] = nums[i]

        for i in range(n):
            nums[i] = temp[i]
```

---

## Optimized Python Solution (Slicing)

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        n = len(nums)
        k = k % n

        nums[:] = nums[-k:] + nums[:-k]
```

---

## Dry Run

```text
nums = [1,2,3,4,5,6,7]
k = 3
n = 7
```

| Index | Value | New Index `(i + k) % n` |
| ------- | ----- | ----------------------- |
| 0 | 1 | 3 |
| 1 | 2 | 4 |
| 2 | 3 | 5 |
| 3 | 4 | 6 |
| 4 | 5 | 0 |
| 5 | 6 | 1 |
| 6 | 7 | 2 |

Result:

```text
[5,6,7,1,2,3,4]
```

---

## Complexity Analysis

### Extra Array Approach

- **Time Complexity:** `O(n)`
- **Space Complexity:** `O(n)`

### Slicing Approach

- **Time Complexity:** `O(n)`
- **Space Complexity:** `O(n)`

---

## Key Takeaway

The core idea is:

```python
new_index = (i + k) % n
```

This formula determines the new position of every element after rotating the array and handles wrap-around using the modulo operator.
